# Test with     apachectl configtest ...
# Include from /etc/apache2/conf-enabled/ffa-mfe.conf via     Include ...
<IfModule mod_alias.c>
        Alias / /code/www/
        <Directory /code/www/>
          Require all granted
          Options Indexes MultiViews FollowSymLinks
          AllowOverride None
          Order deny,allow
          Satisfy any
          Allow from all

          SetEnv MYSQL_DATABASE "${MYSQL_DATABASE}"
          SetEnv MYSQL_USER "${MYSQL_USER}"
          SetEnv MYSQL_PASSWORD "${MYSQL_PASSWORD}"
          SetEnv UPDATER_MYSQLHOST "${UPDATER_MYSQLHOST}"
        </Directory>

</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

