; make a copy of this file
; put 1 entry for each mf/bf database to copy to
[MarketflowAcc]
Driver       = /usr/lib/x86_64-linux-gnu/odbc/libmyodbc5a.so
# Description  = MyODBC 3.51 Driver DSN
Description  = Test d/b
Server = 127.0.0.1
Port = 3306
UID = user
PWD = password
